<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lab___Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-UE-1x6">
                                <rect key="frame" x="34" y="261.33333333333337" width="325" height="329.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DNet Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DYF-zK-crM">
                                        <rect key="frame" x="108.66666666666666" y="0.0" width="108" height="109"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="fec-pZ-td5">
                                        <rect key="frame" x="0.0" y="159" width="325" height="170.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A17-jH-cq2">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Byc-bz-yVb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="hRr-vv-JX8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-Bc-SQh">
                                                <rect key="frame" x="0.0" y="68" width="325" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Lk1-RP-qbe"/>
                                                    <constraint firstAttribute="height" constant="44" id="lT9-6P-aDh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8T-zM-MpV">
                                                <rect key="frame" x="0.0" y="136.00000000000006" width="325" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Log In">
                                                    <color key="baseBackgroundColor" red="0.066666662690000003" green="0.1843137443" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1uj-Bc-SQh" firstAttribute="centerX" secondItem="fec-pZ-td5" secondAttribute="centerX" id="7EO-cB-oSb"/>
                                            <constraint firstItem="A17-jH-cq2" firstAttribute="centerX" secondItem="fec-pZ-td5" secondAttribute="centerX" id="R5F-Gt-niI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.63529413940000001" green="0.76470589639999997" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="f3M-UE-1x6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vs6-e9-lbf"/>
                            <constraint firstItem="f3M-UE-1x6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zoK-3f-UQJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInButton" destination="g8T-zM-MpV" id="W04-MP-vRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DNet Logo" width="108" height="109"/>
    </resources>
</document>
